<!DOCTYPE html>
<html manifest="manifest.php" class="with-statusbar-overlay">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Weather7</title>
    <link rel="stylesheet" href="../../dist/css/framework7.min.css">
    <link rel="stylesheet" href="css/weather7.css">
    <!-- Favicon-->
    <link href="img/icon-57.png" rel="shortcut icon"> 
    <!-- iOS 7 iPad (retina) -->
    <link href="img/icon-152.png" sizes="152x152" rel="apple-touch-icon">
    <!-- iOS 6 iPad (retina) -->
    <link href="img/icon-144.png" sizes="144x144" rel="apple-touch-icon">
    <!-- iOS 7 iPhone (retina) -->
    <link href="img/icon-120.png" sizes="120x120" rel="apple-touch-icon">
    <!-- iOS 6 iPhone (retina) -->
    <link href="img/icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <!-- iOS 7 iPad -->
    <link href="img/icon-76.png" sizes="76x76" rel="apple-touch-icon">
    <!-- iOS 6 iPad -->
    <link href="img/icon-72.png" sizes="72x72" rel="apple-touch-icon">
    <!-- iOS 6 iPhone -->
    <link href="img/icon-57.png" sizes="57x57" rel="apple-touch-icon">
  </head>
  <body>
    <!-- Statusbar overlay-->
    <div class="statusbar-overlay"></div>
    <!-- Main views-->
    <div class="views">
      <div class="view view-main navbar-through">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding"><span class="navbar-logo"></span></div>
            <div class="right"><a href="#" class="open-popup link icon-only"><i class="icon icon-plus">+</i></a></div>
          </div>
        </div>
        <div class="pages">
          <div data-page="index" class="page">
            <div class="page-content">
              <div class="list-block places-list">
                <ul></ul>
                <div class="list-block-label"><img src="img/yahoo-logo.png" height="20"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Search popup-->
    <div class="popup">
      <div class="view navbar-fixed">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <input type="text" placeholder="Search city...">
              <div class="preloader preloader-white"></div>
            </div>
            <div class="right"><a href="#" class="link close-popup">Cancel</a></div>
          </div>
        </div>
        <div class="pages">
          <div class="page">
            <div class="page-content">
              <ul class="search-results"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Templates-->
    <script id="search-results-template" type="text/template">
        
      {{#each this}}
      {{#if admin1}}{{#if admin1.content}}
      <li data-woeid="{{woeid}}" data-city="{{name}}" data-country="{{country.content}}" class="close-popup">{{name}} <span>{{admin1.content}}, {{country.content}}</span></li>{{/if}}{{/if}}
      {{/each}}
    </script>
    <script id="home-items-template" type="text/template">
            
      {{#each this}}
      <li data-woeid="{{woeid}}" class="swipeout">
        <div class="swipeout-content"><a href="#" data-woeid="{{woeid}}" class="item-content item-link">
            <div class="item-inner">
              <div class="item-title">
                <div class="city">{{city}}</div>
                <div class="country">{{country}}</div>
              </div>
              <div class="item-after">{{condition.temp}}&deg;</div>
            </div></a></div>
        <div class="swipeout-actions-right"><a href="#" class="swipeout-delete">Delete</a></div>
      </li>{{/each}}
    </script>
    <script id="details-template" type="text/template">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left sliding"><a href="index.html" class="back link"><span class="navbar-logo"></span></a></div>
        </div>
      </div>
      <div class="pages navbar-through">
        <div data-page="detail" class="page">
          <div class="page-content">
            <div class="detail-city">{{city}}</div>
            <div class="detail-condition">{{condition.text}}</div>
            <div class="detail-temp">{{condition.temp}}&deg;</div>
            <div class="list-block forecast-list">
              <ul>{{#each forecast}}
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title">{{dayOfWeek date}}</div>
                    <div class="item-after"><span class="state">{{text}}</span><span class="temps"><span class="high">{{high}}&deg;</span><span class="low">{{low}}&deg;</span></span></div>
                  </div>
                </li>{{/each}}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="../../dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/weather7.js"></script>
  </body>
</html>