{
  "name": "hello",
  "version": "",
  "description": "Full Featured HTML Framework For Building iOS 7 Apps",
  "main": "dist/",
  "repository": {
    "type": "git",
    "url": "https://github.com/julongdragon/app.git"
  },
  "keywords": [
    "mobile", 
    "framework", 
    "ios 7", 
    "ios7", 
    "ios8", 
    "ios 8", 
    "iphone", 
    "ipad", 
    "apple", 
    "phonegap", 
    "native", 
    "touch", 
    "appstore", 
    "app", 
    "f7"
  ],
  "author": "Eakkasit",
  "license": [
    "MIT"
  ],
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~1.0.0",
    "jshint": "~2.5.6",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-jade": "~0.13.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-open": "~0.2.3",
    "jshint-stylish": "~1.0.0",
    "time-grunt": "~1.0.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
