/* === Accordion === */
.list-block {
    .accordion-item-toggle {
        cursor: pointer;
        .transition(300ms);
        .item-inner {
            padding-right: 35px;
            background: no-repeat -webkit-calc(~"100% - 15px") center;
            background: no-repeat calc(~"100% - 15px") center;
            background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='%23c7c7cc'/></svg>");
            background-size: 10px 20px;
            
        }
        html:not(.watch-active-state) &:active, &.active-state {
            .transition(0ms);
            background-color: #d9d9d9;
            > .item-inner {
                border-bottom-color: transparent;

            }
        }
    }
    .accordion-item-toggle, .accordion-item > .item-link {
        .item-inner {
            .transition(300ms);
            -webkit-transition-property: background-color, border-color;
            transition-property: background-color, border-color;
        }
    }
    .accordion-item-expanded {
        .accordion-item-toggle .item-inner, > .item-link .item-inner {
            background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' transform='translate(115, 30) rotate(90)' fill='%23c7c7cc'/></svg>");
            background-size: 20px 20px;
            border-bottom-color: transparent;
        }
    }
    .accordion-item {
        .content-block, .list-block {
            margin-top: 0;
            margin-bottom: 0;
        }
        ul {
            padding-left: 0;
        }
    }
}
.accordion-item-content {
    position: relative;
    overflow: hidden;
    height: 0;
    font-size: 14px;
    .transition(300ms);
    .transform(translate3d(0,0,0));
    .accordion-item-expanded > &{
        height: auto;
    }
    html.android-4 & {
        .transform(none);
    }
}
