/*=============
  Framework 7 RTL Additions
=============*/
@import url('mixins.less');
html {
    direction: rtl;
}

/* === Lists === */
.list-block {
    ul ul {
        padding-left: 0;
        padding-right: 45px;
    }
    .item-content {
        padding-left: 0;
        padding-right: 15px;
    }
    .item-inner {
        padding-right: 0;
        padding-left: 15px;
    }
    .item-after {
        margin-left: 0;
        margin-right: 5px;
    }
    .item-media {
        i + i, i + img {
            margin-left: 0;
            margin-right: 5px;
        }
        & + .item-inner {
            margin-left: 0;
            margin-right: 15px;    
        }
    }
    .item-link {
        .item-inner {
            padding-right: 0;
            padding-left: 35px;
            background-position: 15px center;
            background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='%23c7c7cc' transform='translate(60,120) rotate(180)'/></svg>");
        }
    }

    &.media-list, li.media-item {
        .item-link {
            .item-inner {
                padding-right: 0;
                padding-left: 15px;
            }
            .item-title-row {
                padding-right: 0;
                padding-left: 20px;
                background-position: center left;
                background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='%23c7c7cc' transform='translate(60,120) rotate(180)'/></svg>");
            }
        }
    }
    .sortable-handler {
        right: auto;
        left: 0;
    }
    &.sortable-opened {
        .item-inner, .item-link .item-inner {
            padding-right: 0;
            padding-left: 35px;
        }
        .item-link .item-inner, .item-link .item-title-row {
            background-image: none;
        }
    }
    .swipeout-actions-left, .swipeout-actions-right {
        direction: ltr;
    }
}

/* === Toolbars === */
.navbar, .toolbar {
    a.link {
        i+span, i+i, span+i, span+span {
            margin-left: 0;
            margin-right: 7px;
        }
    }

}
.navbar {
    .left, .right {
        a+a {
            margin-left: 0;
            margin-right: 15px;
        }
    }
    .left {
        margin-right: 0px;
        margin-left: 10px;
    }
    .right {
        margin-left: 0px;
        margin-right: 10px;
    }
    .right:first-child {
        right: auto;
        left: 8px;
    }
}
/* === Forms === */
.list-block {
    input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="url"], input[type="date"], input[type="datetime-local"], input[type="number"], select, textarea {
        padding-left: 0;
        padding-right: 5px;
    }
}
.buttons-row {
    .button:first-child {
        border-radius: 0 5px 5px 0;
        border-left: none;
    }
    .button:last-child {
        border-radius: 5px 0 0 5px;
        border-left-width: 1px;
        border-left-style: solid;
    }
    .button.button-round:first-child {
        border-radius: 0 27px 27px 0;
    }
    .button.button-round:last-child {
        border-radius: 27px 0 0 27px;
    }
}
.label-switch {
    input[type="checkbox"] {
        &+ .checkbox {
            &:before {
                left: auto;
                right: 2px;
            }
            &:after {
                right: 2px;
                left: auto;
                .translate3d(0,0,0);
            }
        }
        &:checked {
            &+ .checkbox {
                &:after {
                    left: auto;
                    right: 22px;
                }
            }
        }
    }
}
.range-slider {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    padding-right: 3px;
    padding-left: 3px;
    margin-right: -1px;
    input[type="range"]:after {
        left: auto;
        right: -5px;
    }
    input[type="range"]::-webkit-slider-thumb:after {
        left: auto;
        right: 0;
    }
    input[type="range"]::-webkit-slider-thumb:before {
        right: auto;
        left: 100%;        
    }
}
label.label-radio {
    input[type="checkbox"], input[type="radio"] {
        ~ .item-inner {
            padding-left: 35px;
            padding-right: 0;
        }
        &:checked ~ .item-inner{
            background-position: 15px center;
        }
    }
}

/* === Search Bar === */
.searchbar {
    input[type="search"] {
        background-position: right center;
        background-position: ~"-webkit-calc(100% - 8px)" center;
        background-position: ~"calc(100% - 8px)" center;
    }
    .searchbar-clear {
        right: auto;
        left: 0;
    }
    &.searchbar-active {
        .searchbar-cancel {
            margin-left: 0;
            margin-right: 8px;
        }
    }
}
/* === Message Bar === */
.messagebar {
    .link + textarea {
        margin-left: 0;
        margin-right: 8px;
    }
    textarea + .link {
        margin-left: 0;
        margin-right: 8px;
    }
}
/* === Modals === */
.modal-button {
    &:first-child {
        border-radius: 0 0 7px 0;
        border-right: none;
    }
    &:last-child {
        border-right: 1px solid #b5b5b5;
        border-radius: 0 0 0 7px;
    }
    &:first-child:last-child {
        border-radius: 0 0 7px 7px;
    }
}

/* === Content Block === */
.content-block-inner {
    margin-left: 0;
    margin-right: -15px;
}

/* === Pages === */
.page-on-left {
    .translate3d(20%);
}
.page-on-right {
    .translate3d(-100%);
}
@-webkit-keyframes pageFromRightToCenter {
    from {
        .box-shadow(none);
        -webkit-transform: translate3d(-100%,0,0);
    }
    to {
        .box-shadow(0 0 12px rgba(0,0,0,0.5));
        -webkit-transform: translate3d(0,0,0);
    }
}
@-webkit-keyframes pageFromCenterToRight {
    from {
        .box-shadow(0 0 12px rgba(0,0,0,0.5));
        -webkit-transform: translate3d(0,0,0);
    }
    to {
        .box-shadow(none);
        -webkit-transform: translate3d(-100%,0,0);
    }
}
@keyframes pageFromRightToCenter {
    from {
        .box-shadow(none);
        transform: translate3d(-100%,0,0);
    }
    to {
        .box-shadow(0 0 12px rgba(0,0,0,0.5));
        transform: translate3d(0,0,0);
    }
}
@keyframes pageFromCenterToRight {
    from {
        .box-shadow(0 0 12px rgba(0,0,0,0.5));
        transform: translate3d(0,0,0);
    }
    to {
        .box-shadow(none);
        transform: translate3d(100%,0,0);
    }
}
@-webkit-keyframes pageFromCenterToLeft {
    from {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
    }
    to {
        opacity: 0.9;
        -webkit-transform: translate3d(20%,0,0);
    }
}
@-webkit-keyframes pageFromLeftToCenter {
    from {
        opacity: 0.9;
        -webkit-transform: translate3d(20%,0,0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
    }
}
@keyframes pageFromCenterToLeft {
    from {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
    to {
        opacity: 0.9;
        transform: translate3d(20%,0,0);
    }
}
@keyframes pageFromLeftToCenter {
    from {
        opacity: 0.9;
        transform: translate3d(20%,0,0);
    }
    to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
@-webkit-keyframes pageFromRightToCenterDegrade {
    from {
        -webkit-transform: translate3d(-100%,0,0);
    }
    to {
        -webkit-transform: translate3d(0,0,0);
    }
}
@-webkit-keyframes pageFromCenterToRightDegrade {
    from {
        -webkit-transform: translate3d(0,0,0);
    }
    to {
        -webkit-transform: translate3d(-100%,0,0);
    }
}
@keyframes pageFromRightToCenterDegrade {
    from {
        transform: translate3d(-100%,0,0);
    }
    to {
        transform: translate3d(0,0,0);
    }
}
@keyframes pageFromCenterToRightDegrade {
    from {
        transform: translate3d(0,0,0);
    }
    to {
        transform: translate3d(-100%,0,0);
    }
}

/* === Messages === */
.message-received {
    -ms-flex-item-align: end;
    -webkit-align-self: flex-end;
    align-self: flex-end;
    .align-items(flex-end);
}
.message-sent {
    -ms-flex-item-align: start;
    -webkit-align-self: flex-start;
    align-self: flex-start;
    .align-items(flex-start);
}

/* === Back Icons === */
i.icon {
    &.icon-back {
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23007aff' transform='translate(12,20) rotate(180)'/></svg>");
    }
}
.back-icon-mixin(@colorName, @color, @colorHex) {
    i.icon-back.color-@{colorName}, i.icon-back.theme-@{colorName}, .theme-@{colorName} i.icon-back {
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23@{colorHex}' transform='translate(12,20) rotate(180)'/></svg>");
    }
}
.back-icon-mixin(e('gray'), #8e8e93, '8e8e93');
.back-icon-mixin(e('white'), #ffffff, 'ffffff');
.back-icon-mixin(e('black'), #000000, '000000');
.back-icon-mixin(e('lightblue'), #5ac8fa, '5ac8fa');
.back-icon-mixin(e('yellow'), #ffcc00, 'ffcc00');
.back-icon-mixin(e('orange'), #ff9500, 'ff9500');
.back-icon-mixin(e('pink'), #ff2d55, 'ff2d55');
.back-icon-mixin(e('blue'), #007aff, '007aff');
.back-icon-mixin(e('green'), #4cd964, '4cd964');
.back-icon-mixin(e('red'), #ff3b30, 'ff3b30');
/* === Accordion === */
.list-block {
    .accordion-toggle {
        .item-inner {
            padding-right: 0;
            padding-left: 35px;
            background-position: 15px center;
            background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='%23c7c7cc' transform='translate(60,120) rotate(180)'/></svg>");
        }
    }
    .accordion-item-expanded {
        .accordion-toggle .item-inner, > .item-link .item-inner {
            background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' transform='translate(70, 30) rotate(90)' fill='%23c7c7cc'/></svg>");
        }
    }
    .accordion-item ul {
        padding-right: 0;
    }
}