/* === Slider === */
.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.slider-wrapper {
    .flexbox();
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    .transform(translate3d(0,0,0));
    .slider-container-vertical > & {
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}
.slider-slide {
    .flex-shrink(0);
    width: 100%;
    height: 100%;
}
.slider-pagination {
    position: absolute;
    z-index: 10;
    .translate3d(0,0,0);
    left: 0;
    bottom: 10px;
    width: 100%;
    text-align: center;
    .transition(300ms);
    opacity: 1;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-property: opacity;
    &.slider-pagination-hidden {
        opacity: 0;
        pointer-events:none;
    }
    .slider-container-vertical > & {
        right: 10px;
        left: auto;
        top: 50%;
        bottom: auto;
        width: auto;
        height: auto;
        .translate3d(0,-50%,0);
        .slider-pagination-bullet {
            display: block;
            margin: 5px 0;
        }
    }
}
.slider-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: 0.2;
    margin: 0 5px;
}
.slider-pagination-active {
    opacity: 1;
    background: @blue;
}
