
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="forms.html" class="back link"><i class="icon icon-back"></i><span>Forms</span></a></div>
    <div class="center sliding">Form Elements</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="form-elements" class="page">
    <div class="page-content">
      <div class="content-block-title">Register Form</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-gender"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">Type</div>
                <div class="item-input">
                  <select>
                    <option value="Thai">Thai</option>
                    <option value="Foreigner">Foreigner</option>
                    <option value="Tourist">Tourist</option>
                  </select>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-gender"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">Garden</div>
                <div class="item-input">
                  <select>
                    <option value="Thai">Male</option>
                    <option value="Foreigner">Female</option>
                    <option value="Tourist">Company</option>
                  </select>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">Firstname</div>
                <div class="item-input">
                  <input type="text" placeholder="Firstname"/>
                </div>
              </div>
            </div>
          </li>
          <li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">Lastname</div>
                <div class="item-input">
                  <input type="text" placeholder="Lastname"/>
                </div>
              </div>
            </div>
          </li>
             <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">ID card no.</div>
                <div class="item-input">
                  <input type="text" placeholder="ID card no."/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-tel"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">Phone</div>
                <div class="item-input">
                  <input type="tel" placeholder="Phone"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-email"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">E-mail</div>
                <div class="item-input">
                  <input type="email" placeholder="E-mail"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-calendar"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">Birth date</div>
                <div class="item-input">
                  <input type="date" placeholder="Birth day" value="2014-04-30"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-calendar"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">BU</div>
                <div class="item-input">
                  <input type="text" placeholder="BU" value=""/>
                </div>
              </div>
            </div>
          </li>
           <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-calendar"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">Branch</div>
                <div class="item-input">
                  <input type="text" placeholder="Branch" value=""/>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-comment"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">Address</div>
                <div class="item-input">
                  <textarea></textarea>
                </div>
              </div>
            </div>
          </li>
          
        
          
        </ul>
      </div>
      <div class="content-block-title">ลูกค้าเคยเข้ามาใช้บริการที่ร้านของเรามาก่อนหรือไม่</div>
      <div class="list-block">
        <ul>
            <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-toggle"></i></div>
              <div class="item-inner"> 
                <div class="item-title label"> </div>
                <div class="item-input">
                  <label class="label-switch">
                    <input type="checkbox"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <li>

        </ul>
      </div>
      <div class="content-block-title">เหตุผลที่ลูกค้าเลือกใช้บริการที่ร้าน ของเรา (เลือก 1 ข้อ ที่ถูกต้องที่สุด)</div>
      <form id="demoform-2" class="store-data list-block">
        <ul>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Books" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">มีสินค้าที่ต้องการให้เลือกซื้อ</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Movies"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">เป็นร้านขายสินค้า Apple และ accessories ใกล้บ้าน</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">พอใจในคุณภาพของงานบริการ</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Drinks"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">มีความสนใจในสินค้า Apple และอยากเรียนรู้การใช้งานโดยเจ้าหน้าที่ผู้เชียวชาญ</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Drinks"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">มีความสนใจเข้ามาร่วมกิจกรรมที่ทางร้านได้จัดขึ้น</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Drinks"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">มีความสนใจในโปรโมชั่นของทางร้าน</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Drinks"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">ชอบที่ร้านเรียบหรูดูดี จึงอยากลองเข้ามาดูสินค้าโดยไม่ได้ตั้งใจมาก่อน</div>
              </div>
            </label>
          </li>
        </ul>
      </form>
    
     <div class="content-block-title">What Apple’s products do you own ?  (เลือกได้มากกว่า 1 ข้อ)</div>
       <div class="list-block">
        <ul>
          <li>
            <a href="forms-selects.html" class="item-link">
                  <div class="item-content">
                    <div class="item-media"><i class="icon icon-f7"></i></div>
                    <div class="item-inner"> 
                      <div class="item-title">Smart Selects</div>
                    </div>
                  </div></a>
              </li>
        </ul>
      </div>
      
      <div class="content-block-title">What Service do you want?</div>
      <form id="demoform-5" class="store-data list-block">
        <ul>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Books" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Demo/Test Drive</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Movies"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Workshop / Highlight Activity</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Maintenance</div>
              </div>
            </label>
          </li>
        
        </ul>
      </form>
           <div class="content-block-title">How Do you know us (ลูกค้าค้นหาข้อมูลสินค้า จากที่ใดบ้าง)?</div>
      <form id="demoform-6" class="store-data list-block">
        <ul>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Books" checked="checked"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Facebook</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Movies"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Twitter</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Youtube</div>
              </div>
            </label>
          </li>
           <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Mustlovemac</div>
              </div>
            </label>
          </li>
           <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Dotlife</div>
              </div>
            </label>
          </li>
           <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Leaflet/flyer</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Poster/banner</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Magazine ad</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Online ad</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">SMS</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Friends</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Food"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Others </div>
              </div>
            </label>
          </li>
        </ul>
      </form>
      <!--end-->

    </div>
  </div>
</div>