
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="forms.html" class="back link"><i class="icon icon-back"></i><span>Forms</span></a></div>
    <div class="center sliding">What Apple’s products do you own ?  (เลือกได้มากกว่า 1 ข้อ)</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="form-selects" class="page">
    <div class="page-content">
      <div class="content-block"></div>
      <div class="list-block">
        <ul>

          <li><a href="#" class="item-link smart-select">
              <select name="car" multiple="multiple">
                <optgroup label="Mac">
                  <option value="honda" >Macbook Air</option>
                  <option value="lexus">Macbook Pro</option>
                  <option value="mazda">Mac mini</option>
                  <option value="nissan">iMac</option>
                  <option value="toyota">Mac Pro</option>
                </optgroup>
                <optgroup label="iPod">
                  <option value="audi" >iPod touch</option>
                  <option value="bmw">iPod nano</option>
                  <option value="mercedes">iPod shuffle</option>
                  <option value="vw">iPod classic </option>
                 
                </optgroup>
                <optgroup label="iPad">
                  <option value="cadillac">Cadillac</option>
                  <option value="chrysler">Chrysler</option>
                  <option value="dodge">Dodge</option>
                  <option value="ford" >Ford</option>
                </optgroup>
              </select>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Apple Products</div>
                </div>
              </div></a></li>
              <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-calendar"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">ลูกค้าซื้อสินค้าจากที่ไหน?</div>
                <div class="item-input">
                  <input type="text" placeholder="BU" value=""/>
                </div>
              </div>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>