
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">My Cars</div>
    <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="cars" class="page">
    <div class="page-content">
      <div class="content-block-title">My Cars</div>
      <div class="list-block">
        <ul>{{#each this}}
          <li>
            <a href="car.html" class="item-content item-link" data-contextName="cars.{{@index}}">
              <div class="item-inner">
                <div class="item-title">{{vendor}} {{model}}</div>
              </div>
            </a>
          </li>{{/each}}
        </ul>
      </div>
    </div>
  </div>
</div>